spring.application.name=fse-zuul-gateway
server.port=9001
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-services='*'
zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
